<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do List</title>
</head>
<body>
    <div id="header">TO DO LIST</div>
    <div id="sidebar">
        <div class="home">
            <h2>HOME</h2>
            <nav>
                <button>ALL TASK</button>
                <button>TODAY</button>
                <button>THIS WEEK</button>
            </nav>
        </div>
        <div class="project">
            <h2>PROJECTS</h2>
            <nav>
            </nav>
            <button>ADD</button>
        </div>
    </div>
    <div id="maincontent"></div>
</body>
</html>